<!DOCTYPE html>

<html>
<head>
<style>@import url('https://fonts.googleapis.com/css?family=Inconsolata|Source+Sans+Pro');
html, body {
margin: 0 0;
body: 0 0;
font-family: 'Source Sans Pro', sans-serif;
}
body {
padding: 1em 1.618em 1em 1.618em;
max-width: 21cm;
line-height: 1.3em;
}
h1:first-child {
margin-top: 0;
}
nav ul {
list-style-type: none;
padding-left: 0;
}
li.h3 {
margin-left: 1.618em;
}
.role {
font-weight: bold;
}
.feature::before {
content: "FEATURE: ";
}
.scene::before {
content: "SCENE: ";
}
.requirement::before {
content: "REQUIREMENT: ";
}
</style>
</head>
<body>
<article>
<h1>Spaceship control system</h1>
<em>Purpose; provide safe navigation through space.</em><p>The control system of a spaceship is at the heart of the
		ship. Everything on the ship is somehow monitored or
		controlled by the system. People depend on its accuracy and
		automation to safely navigate through space.</p>
<nav><ul>
<li class="h2"><a href="#domain">Domain</a></li>
<li class="h3"><a href="#simulation">Simulation</a></li>
<li class="h3"><a href="#automation">Automation</a></li>
<li class="h3"><a href="#remotecontrol">Remote control</a></li>
<li class="h3"><a href="#maintenance">Maintenance</a></li>
</ul>
</nav>
<section>
<h2 id="domain"><a href="#domain">Domain</a></h2>
<p>This specification is divided into four domains. Each
			supports people differently based on their role in the
			space endeavour. A set of scenes describe various use
			cases to highlight and elicitate requirements of the final
			system.</p>
<section>
<h3 id="simulation"><a href="#simulation">Simulation</a></h3>
<p>Through simulations, people to build experience in
				handling stressful situations.</p>
<p class="scene">An incident occurs during reentry. The
				controller talks to astronaut working out the
				situation.</p>
<span class="feature">Radio communication</span><ul>
<li>Voice/audio is prefered way of communicating.</li>
<li>Texting alternative when there is radio interference</li>
</ul>
</section>
<section>
<h3 id="automation"><a href="#automation">Automation</a></h3>
</section>
<section>
<h3 id="remotecontrol"><a href="#remotecontrol">Remote control</a></h3>
</section>
<section>
<h3 id="maintenance"><a href="#maintenance">Maintenance</a></h3>
</section>
</section>
</article>
</body>
</html>
